
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Webshop</title>
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-dark navbar-secondary fixed-top">
        
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="Index.html"><button class="btn btn-dark btn-outline-light border border-secondary border-2"><h3>Főoldal</h3></button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kapcs.html"><button class="btn btn-dark btn-outline-light border border-secondary border-2">Kapcsolat</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kosár.html"><button class="btn btn-dark btn-outline-light border border-secondary border-2">Kosár</button></a>
          </li>
         
        </ul>
        <h1 class="cim">Ádám& Társa Cipő KFT.</h1>

    </nav>
</div>
    <header>
        <section class="container-fluid bg-dark">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="cim">Ádám&Társa Cipő KFT.</h1>
                </div>
            </div>
        </section>
    </header>
    <section class="container">
        <div class="row">
            <cdiv class="col-md-12">
                <h1 class=" bg-dark"><br>Nike Kollekció</h1>
            </cdiv>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col-md-6">
             <img src="kepek/cipő3.webp" class="cipokep">
            </div>
            <div class="col-md-6 text-center">
              <h2>Nike Air Force 1 07 Black</h2>
              <hr>
              <h3>Méretek:EU 39, 40, 41, 42, 43, </h3><br>
              <h3>Kényelmes séta- és sportcipő, egyszerű de stílusos. ideális városi mozgáshoz, vagy kisebb terepi túrákhoz.</h3><br>
              <h3>Ajánlott: Városi edzésekre, pár kilométeres kis túrákra. </h3><br>
              <p class="h4">30 990Ft</p>
              <a href="kosár.html"><button class="btn btn-success btn-outline-light border border-5 border-warning rounded-5 kosár">Kosárba</button></a>
    
            </div>
        </div>
    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>