<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Webshop</title>
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-dark navbar-secondary fixed-top">
        
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="Index.html"><button class="btn btn-dark btn-outline-light border border-secondary border-2"><h3>Főoldal</h3></button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kapcs.html"><button class="btn btn-dark btn-outline-light border border-secondary border-2">Kapcsolat</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kosár.html"><button class="btn btn-dark btn-outline-light border border-secondary border-2">Kosár</button></a>
          </li>
         
        </ul>
        <h1 class="cim">Ádám& Társa Cipő KFT.</h1>

    </nav>
</div>
    <header>
        <section class="container-fluid bg-dark">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="cim">Ádám&Társa Cipő KFT.</h1>
                </div>
            </div>
        </section>
    </header>
    <section class="container">
        <div class="row">
            <cdiv class="col-md-12">
                <h1 class=" bg-dark"><br>Nike Kollekció</h1>
            </cdiv>
        </div>
    </section>
    <section class="container offset-md-1.5">
        <div class="row">
            <div class="col-md-3 border border-black rounded-4">
                <img src="kepek/cipő1.webp">
                <p class="h5">Nike Air Force 1 '07 'Carbon Fiber Pack - Black'</p>
                <p>Méretek: EU 38, 39, 40, 41 +3</p>
                <a href="kosár.html"><button class="btn btn-success btn-outline-light border border-5 border-warning rounded-5">Kosárba</button></a>
                <a href="cipo1.html"><button class="btn btn-info btn-outline-light border border-dark">Leírás</button></a>
            </div>
            <div class="col-md-3 border border-black rounded-4 bg-secondary">
                <img src="kepek/cipő2.webp">
                <p class="h5">Nike Air Force 1 '07 White Black Pebbled Leather</p>
                <p>Méretek: EU 38, 39, 40, 41 +4</p>
                <a href="kosár.html"><button class="btn btn-success btn-outline-light border border-5 border-warning rounded-5">Kosárba</button></a>
                <a href="cipo2.html"><button class="btn btn-info btn-outline-light border border-dark">Leírás</button></a>

            </div>
            <div class="col-md-3 border border-black rounded-4">
                <img src="kepek/cipő3.webp">
                <p class="h5">Nike Air Force 1 07 Black<br>.</p>
                <p>Méretek: EU 39, 40, 41, 42 +1</p>

                <a href="kosár.html"><button class="btn btn-success btn-outline-light border border-5 border-warning rounded-5">Kosárba</button></a>
                <a href="cipo3.html"><button class="btn btn-info btn-outline-light border border-dark">Leírás</button></a>

            </div>
            <div class="col-md-3 border border-black rounded-4 bg-secondary">
                <img src="kepek/cipő4.webp">
                <p class="h5">Nike Air Force 1 07 Triple White<br>.</p>
                <p>Méretek: EU 38, 39, 40, 41 +3</p>

                <a href="kosár.html"><button class="btn btn-success btn-outline-light border border-5 border-warning rounded-5">Kosárba</button></a>
                <a href="cipo4.html"><button class="btn btn-info btn-outline-light border border-dark">Leírás</button></a>

            </div>
        </div>
        <div class="row">
            <div class="col-md-3 border border-black rounded-4">
                <img src="kepek/cipő5.webp">
                <p class="h5">Nike Air Force 1 Black Chunky Rope Laces Beige</p>
                <p>Méretek: EU 38, 39, 40, 41 +5</p>

                <a href="kosár.html"><button class="btn btn-success btn-outline-light border border-5 border-warning rounded-5">Kosárba</button></a>
                <button class="btn btn-dark btn-outline-light border border-3 border-dark">Leírás</button>
            </div>
            <div class="col-md-3 border border-black rounded-4">
                <img src="kepek/cipő6.webp">
                <p class="h5">Nike Air Force 1 Black Chunky Rope Laces Pink</p>
                <p>Méretek: EU 38, 39, 40, 41 +5</p>

                <a href="kosár.html"><button class="btn btn-success btn-outline-light border border-5 border-warning rounded-5">Kosárba</button></a>
                <button class="btn btn-dark btn-outline-light border border-3 border-dark">Leírás</button>
            </div>
            <div class="col-md-3 border border-black rounded-4 bg-secondary">
                <img src="kepek/cipő7.webp">
                <p class="h5">Nike Air Force 1 Chunky Rope Laces Beige</p>
                <p>Méretek: EU 38, 39, 40, 41 +5</p>

                <a href="kosár.html"><button class="btn btn-success btn-outline-light border border-5 border-warning rounded-5">Kosárba</button></a>
                <button class="btn btn-dark btn-outline-light border border-3 border-dark">Leírás</button>
            </div>
            <div class="col-md-3 border border-black rounded-4 bg-secondary">
                <img src="kepek/cipő8.webp">
                <p class="h5">Nike Air Force 1 Chunky Rope Laces Pink</p>
                <p>Méretek: EU 38, 39, 40, 41 +5</p>

                <a href="kosár.html"><button class="btn btn-success btn-outline-light border border-5 border-warning rounded-5">Kosárba</button></a>
                <button class="btn btn-dark btn-outline-light border border-3 border-dark">Leírás</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 border border-black rounded-4 bg-secondary">
                <img src="kepek/cipő9.webp">
                <p class="h5">Nike Air Force 1 Low - DRAKE NOCTA Certified Lover Boy</p>
                <p>Méretek: EU 38, 39, 40, 41 +5</p>

                <a href="kosár.html"><button class="btn btn-success btn-outline-light border border-5 border-warning rounded-5">Kosárba</button></a>
                <button class="btn btn-dark btn-outline-light border border-3 border-dark">Leírás</button>
            </div>
            <div class="col-md-3 border border-black rounded-4">
                <img src="kepek/cipő10.webp">
                <p class="h5">NIKE AIR FORCE 1 LOW 07 BLACK BLACK ROPE LACES</p>
                <p>Méretek: EU 38, 39, 40, 41 +5</p>

                <a href="kosár.html"><button class="btn btn-success btn-outline-light border border-5 border-warning rounded-5">Kosárba</button></a>
                <button class="btn btn-dark btn-outline-light border border-3 border-dark">Leírás</button>
            </div>
            <div class="col-md-3 border border-black rounded-4">
                <img src="kepek/cipő11.webp">
                <p class="h5">NIKE AIR FORCE 1 LOW 07 BLACK WHITE ROPE LACES</p>
                <p>Méretek: EU 38, 39, 40, 41 +5</p>

                <a href="kosár.html"><button class="btn btn-success btn-outline-light border border-5 border-warning rounded-5">Kosárba</button></a>
                <button class="btn btn-dark btn-outline-light border border-3 border-dark">Leírás</button>
            </div>
            <div class="col-md-3 border border-black rounded-4">
                <img src="kepek/cipő12.webp">
                <p class="h5">Nike Air Force 1 Low Experimental Halloween</p>
                <p>Méretek: EU 38, 39, 40, 41 +5</p>

                <a href="kosár.html"><button class="btn btn-success btn-outline-light border border-5 border-warning rounded-5">Kosárba</button></a>
                <button class="btn btn-dark btn-outline-light border border-3 border-dark">Leírás</button>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>