<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Webshop</title>
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-dark navbar-secondary fixed-top">
        
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="Index.html"><button class="btn btn-dark btn-outline-light border border-secondary border-2"><h3>Főoldal</h3></button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kapcs.html"><button class="btn btn-dark btn-outline-light border border-secondary border-2">Kapcsolat</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kosár.html"><button class="btn btn-dark btn-outline-light border border-secondary border-2">Kosár</button></a>
          </li>
         
        </ul>
        <h1 class="cim">Ádám& Társa Cipő KFT.</h1>

    </nav>
</div>
<header>
    <section class="container-fluid bg-dark">
        <div class="row">
            <div class="col-md-12">
                <h1 class="cim">Ádám&Társa Cipő KFT.</h1>
            </div>
        </div>
    </section>
</header>
<section class="container">
    <div class="row">
        <cdiv class="col-md-12">
            <h1 class=" bg-dark"><br>Kapcsolatfelvevés</h1>

        </cdiv>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <form>
                <label for="email">Emailed:</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="password">Jelszavad(ha nincs fiókod, regisztrálj!):</label><br>
                <input type="text" id="password" name="password"><br>
                <label for="message">Ide írd az üzenetet, melyet küldeni szeretnél Email-ünkre:</label><br>
                <textarea id="message" name="message" rows="5" cols="30"></textarea><br>
               <button type="submit">Küldés</button><br>
               <p class="h5">További elérhetőségeink:<br></p>
               <p>Email: gipszjakabbussiness@gmail.com</p>
               <p>Telefonszám: +36 30 953 4247</p>
            </form>
        </div>
    </div>
</section>