<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <link rel="stylesheet" href="style">
    <title>Kosár</title>
</head>
<body>
   
   <div class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-light navbar-secondary">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="Index.html"><button class="btn btn-dark btn-outline-light border border-secondary border-2"><h3>Főoldal</h3></button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kapcs.html"><button class="btn btn-dark btn-outline-light border border-secondary border-2">Kapcsolat</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kosár.html"><button class="btn btn-dark btn-outline-light border border-secondary border-2">Kosár</button></a>
          </li>
        </ul>

    </nav>
</div>
<h1>Itt lenne a kosár, ha értenék a javascripthez</h1>
<section class="container">
    <div class="row">
        <div class="col-md-6 offset-md-4 border border-dark rounded-4">
            <img src="kepek/cipőkep.png" class="cipokep">
            <p>a cipő amit meg akarsz venni</p>
            <div class="form-check">
              <input type="radio" class="form-check-input bg-dark" id="radio1" name="optradio" value="option1" checked>Házhoz Szállítás(átlagos szállítási idő:1-2 nap ha van raktáron, 4-5 ha nincs)
              <label class="form-check-label" for="radio1"></label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input bg-dark" id="radio2" name="optradio" value="option2" checked>Személyes Átvétel
              <label class="form-check-label" for="radio2"></label>
            </div>
            <button class="btn btn-dark btn-outline-light border border-dark">Vásárlás</button>
        </div>
    </div>
</section>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

</html>